JPA-standalone/scholarSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="scholar">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="researcher"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="researcher">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="affiliation"/>
        <xs:element maxOccurs="unbounded" ref="interest"/>
        <xs:element maxOccurs="unbounded" ref="publication"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="affiliation" type="xs:string"/>
  <xs:element name="interest" type="xs:string"/>
  <xs:element name="publication">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element maxOccurs="unbounded" ref="authors"/>
        <xs:element ref="publicationDate"/>
        <xs:element ref="newsletter"/>
        <xs:element ref="edition"/>
        <xs:element ref="pages"/>
        <xs:element ref="totalCitation"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="authors" type="xs:string"/>
  <xs:element name="publicationDate" type="xs:integer"/>
  <xs:element name="newsletter" type="xs:string"/>
  <xs:element name="edition" type="xs:NMTOKEN"/>
  <xs:element name="pages" type="xs:NMTOKEN"/>
  <xs:element name="totalCitation" type="xs:integer"/>
</xs:schema>
